# Build Go binary
FROM golang:1.26-trixie AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o executor-registry ./cmd/executor-registry

# Runtime image (minimal — no Docker CLI, no frontend)
FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/executor-registry /usr/local/bin/executor-registry
EXPOSE 8084
ENTRYPOINT ["executor-registry"]
